NEXT_PUBLIC_API_URL=http://theworldismind-com.vercel.app:3000/api
API_URL=http://theworldismind-com.vercel.app:3000/internal-api
NEXT_PUBLIC_SITE_URL=http://theworldismind-com.vercel.app:3000
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbWp3d2FqaXBvZW9xcHJmZ3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2ODY3NjEsImV4cCI6MjA1MjI2Mjc2MX0.rKTbVKzOgoQDgmL2FoeQJ6TV_Zpb3PINR5VE7JF55Hw
NEXT_PUBLIC_SUPABASE_URL=https://oimjwwajipoeoqprfguc.supabase.co